{
  "name": "connect-browser-sync-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*"
  },
  "devDependencies": {
    "browser-sync": ">=2.0.0",
    "connect-browser-sync": ">=2.0.0"
  }
}
