{
  "name": "connect-browser-sync",
  "version": "2.1.0",
  "description": "Connect middleware for BrowserSync.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test/test*"
  },
  "dependencies": {
    "connect-injector": "^0.4.2"
  },
  "peerDependencies": {
    "browser-sync": ">=2.0.0"
  },
  "devDependencies": {
    "browser-sync": ">=2.0.0",
    "connect": "^3.3.4",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "inquirer": "^0.8.0",
    "mocha": "^2.2.1",
    "request": "^2.53.0",
    "shelljs": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schmich/connect-browser-sync.git"
  },
  "keywords": [
    "browsersync",
    "browser-sync",
    "express",
    "connect"
  ],
  "bugs": {
    "url": "https://github.com/schmich/connect-browser-sync/issues"
  },
  "author": {
    "name": "Chris Schmich",
    "email": "schmch@gmail.com",
    "url": "https://github.com/schmich"
  },
  "homepage": "https://github.com/schmich/connect-browser-sync",
  "contributors": [],
  "license": "MIT",
  "readmeFilename": "README.md"
}
